D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.csproj.AssemblyReference.cache
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.AssemblyInfoInputs.cache
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.AssemblyInfo.cs
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.csproj.CoreCompileInputs.cache
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.MvcApplicationPartsAssemblyInfo.cache
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.RazorAssemblyInfo.cache
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.RazorAssemblyInfo.cs
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\appsettings.Development.json
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\appsettings.json
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Pajares_T3.Web.staticwebassets.runtime.json
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Pajares_T3.Web.exe
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Pajares_T3.Web.deps.json
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Pajares_T3.Web.runtimeconfig.json
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Pajares_T3.Web.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Pajares_T3.Web.pdb
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\scopedcss\bundle\Pajares_T3.Web.styles.css
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\scopedcss\projectbundle\Pajares_T3.Web.bundle.scp.css
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.csproj.CopyComplete
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\refint\Pajares_T3.Web.dll
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.pdb
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\Pajares_T3.Web.genruntimeconfig.cache
D:\2022-1\calidad\Pajares_T3\Pajares_T3.Web\obj\Debug\net6.0\ref\Pajares_T3.Web.dll
